.cart {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;

  &__favorites {
    width: 70%;
    display: flex;
    flex-direction: column;

    & > * {
      padding-left: 2rem;
      padding-top: 2rem;
    }

    &__head {
      height: 20%;
      padding-top: 4rem;
      font-size: 1.5rem;
      color: black;
      display: flex;
      flex-direction: column;
      position: relative;

      &-info {
        font-size: 1rem;
      }
      &-features {
        color: $extra-rose;
        margin-top: auto;
        font-size: 1.2rem;
        font-weight: 700;
      }
    }

    &__box {
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 23rem);
      // grid-template-rows: 15rem;
      overflow: scroll;
      margin-right: 1rem;
      grid-column-gap: 1.5rem;
      grid-auto-flow: column;
      grid-auto-columns: 23rem;
      position: relative;

      &-item {
        background-color: #f4f4f4;
        border-radius: 2rem;
        display: flex;
        padding: 2rem 2rem;
        color: #c6c6c6;
        display: flex;
        font-size: 0.8rem;
        align-items: center;

        &-img {
          // width: 100%;
          object-fit: cover;
          width: 8rem;
          height: 10rem;
          padding-left: 1rem;
        }

        &-name {
          color: #7d7c7c;
          padding-bottom: 1rem;
          font-size: 1rem;
          font-weight: 800;
        }
        &-ings {
          color: #c6c6c6;
          padding-bottom: 1rem;
        }
        &-weight {
          color: #c6c6c6;
        }

        &:hover {
          border-bottom: 1px solid $extra-red;
        }

        &:focus {
          background-color: $extra-rose;

          div {
            & > * {
              color: white;
            }
          }
        }
      }
    }

    //ingredients
    &__ings {
      height: 30%;
      overflow: scroll;

      &-grid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3rem;
        margin-bottom: 1rem;
      }

      &-header {
        font-weight: 600;
        grid-column: 1 / -1;
        padding-left: 1rem;
      }

      &-ing {
        padding-left: 1rem;
      }
    }

    //footer
    &__footer {
      margin-top: auto;
      max-height: 30%;
      flex: 1;
      padding: 0;
      background-color: $extra-grey;
      display: flex;
      justify-content: center;
      align-items: center;

      & > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 6rem;
        padding: 2.5rem 0;
        margin-right: 2rem;
        background-color: white;
        border-radius: 2rem;
        color: black;
        text-transform: uppercase;

        &:focus {
          background-color: $extra-rose;
        }

        &:hover {
          border-bottom: 1px solid salmon;
        }

        span {
          padding-top: 1rem;
        }
      }
    }
  }

  // Order
  &__list {
    margin-left: auto;
    width: 30%;
    height: 100%;
    background-color: #ffecef;
    box-shadow: -1rem 0rem 4rem rgba(0, 0, 0, 0.137);

    &-header {
      height: 12%;
      font-size: 2rem;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      background-color: $extra-rose;
      color: white;
    }

    &-finalise {
      height: 70%;
      width: 100%;
      overflow: scroll;

      h3 {
        font-size: 2rem;
        color: #717171;
        padding: 2rem;
      }

      &-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
      }

      &__item {
        display: flex;
        padding: 1rem;
        color: #717171;
        font-size: 1.2rem;
      }

      &-img {
        object-fit: cover;
        width: 5rem;
        display: inline-block;
        border-radius: 1.5rem;
      }

      &-price {
        padding-left: 2rem;
        color: black;
        margin-left: auto;
      }
      &-name {
        padding-left: 1.5rem;
        color: #626262;
      }
      &-bin {
        align-self: flex-end;
        transition: all 0.3s;
        // margin-left: auto;

        &:hover {
          transform: scale(1.5);
          color: black;
        }
        &:active {
          transform: scale(0.9);
          color: black;
        }
      }
    }
  }

  &__order {
    height: 18%;
    padding: 1rem;
    text-align: center;

    &-button {
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.5rem;
      color: white !important;
      border-radius: 1.5rem;
      background-color: $extra-red;
      transition: all 0.2s;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.233);
      }

      &:active {
        transform: translateY(1px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.233);
      }
    }

    p {
      display: inline-block;
      font-size: 1rem;
      color: $extra-rose;
      width: 50%;
      padding-top: 1rem;
    }
  }
}
